{
  "compilerOptions": {
    "composite": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "module": "ESNext",
    "target": "ESNext",
    "emitDeclarationOnly": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}